# stc-main

./: .gitignore  README.md
backend/: .gitignore  README.md  cred.json  docker-compose.yml  docker-script.sh  pom.xml  setup_docker.sh
backend/config-service/: dockerfile  pom.xml
backend/config-service/src/main/java/hu/me/iit/malus/thesis/: ConfigurationServiceApplication.java
backend/config-service/src/main/resources/: application-dev.yml  application.yml
backend/config-service/src/main/resources/local-config/: application.properties  course-service-local.properties  discovery-service-local.yml  email-service-local.properties  feedback-service-local.properties  filemanagement-service-google.properties  filemanagement-service-local.properties  gateway-service-local.yml  task-service-local.properties  user-service-local.properties
backend/config-service/src/test/java/hu/me/iit/malus/thesis/: ConfigurationServiceApplicationTest.java
backend/course-service/: dockerfile  pom.xml
backend/course-service/src/main/java/hu/me/iit/malus/thesis/course/: CourseServiceApplication.java
backend/course-service/src/main/java/hu/me/iit/malus/thesis/course/client/: EmailClient.java  FeedbackClient.java  FileManagementClient.java  TaskClient.java  User.java  UserClient.java  package.info
backend/course-service/src/main/java/hu/me/iit/malus/thesis/course/controller/: CourseController.java  CourseControllerAdvice.java
backend/course-service/src/main/java/hu/me/iit/malus/thesis/course/model/: Course.java  Invitation.java
backend/course-service/src/main/java/hu/me/iit/malus/thesis/course/repository/: CourseRepository.java  InvitationRepository.java
backend/course-service/src/main/java/hu/me/iit/malus/thesis/course/security/: JwtAuthorizationFilter.java  WebSecurityConfig.java
backend/course-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
backend/course-service/src/test/java/hu/me/iit/malus/thesis/course/: CourseServiceApplicationTests.java
backend/course-service/src/test/resources/: application-test.properties
backend/discovery-service/: dockerfile  dockerfile-p1  dockerfile-p2  pom.xml
backend/discovery-service/src/main/java/hu/me/iit/malus/thesis/discovery/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/java/hu/me/iit/malus/thesis/gateway/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/java/ren/practice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
backend/discovery-service/src/test/java/hu/me/iit/malus/thesis/discovery/: AppTest.java
backend/discovery-service/src/test/java/hu/me/iit/malus/thesis/gateway/: AppTest.java
backend/docker/provision/mysql/init/: 01_databases.sql
backend/email-service/: dockerfile  dockerfile_Local  pom.xml
backend/email-service/src/main/java/hu/me/iit/malus/thesis/email/: EmailServiceApplication.java  ServletInitializer.java
backend/email-service/src/main/java/hu/me/iit/malus/thesis/emailservice/: EmailServiceApplication.java
backend/email-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
backend/email-service/src/test/java/hu/me/iit/malus/thesis/email/: EmailServiceApplicationTest.java  EmailServiceApplicationTests.java
backend/email-service/src/test/java/hu/me/iit/malus/thesis/emailservice/: EmailServiceApplicationTests.java
backend/feedback-service/: dockerfile  pom.xml
backend/feedback-service/src/main/java/hu/me/iit/malus/thesis/feedback/: FeedbackServiceApplication.java
backend/feedback-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
backend/feedback-service/src/test/java/hu/me/iit/malus/thesis/course/: FeedbackServiceApplicationTests.java
backend/feign-client-dto-aggregator/: pom.xml  readme.md
backend/feign-client-dto-aggregator/src/main/java/hu/me/iit/malus/thesis/dto/: CourseComment.java  File.java  Mail.java  Service.java  ServiceType.java  Student.java  Task.java  Teacher.java  User.java
backend/filemanagement-service/: dockerfile  pom.xml
backend/filemanagement-service/src/main/java/hu/me/iit/malus/thesis/filemanagement/: FileManagementServiceApplication.java
backend/filemanagement-service/src/main/resources/: bootstrap-dev.yml  bootstrap-google.yml  bootstrap.yml
backend/filemanagement-service/src/test/java/hu/me/iit/malus/thesis/filemanagement/: FileDescriptionManagementServiceApplicationTests.java  FileManagementServiceApplicationTests.java
backend/gateway-service/: dockerfile  pom.xml
backend/gateway-service/src/main/java/hu/me/iit/malus/thesis/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/ren/practice/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
backend/gateway-service/src/test/java/hu/me/iit/malus/thesis/gateway/: GatewayServiceApplicationTest.java
backend/parent/: pom.xml
backend/shared-class-aggregator/: pom.xml  readme.md
backend/shared-class-aggregator/src/main/java/hu/me/iit/malus/thesis/dto/: File.java  Student.java  Task.java  TaskComment.java  Teacher.java  User.java  UserRole.java
backend/shared-class-aggregator/src/main/java/hu/me/iit/malus/thesis/transaction/: DistributedTransaction.java  DistributedTransactionFactory.java  StepName.java  TransactionCommand.java
backend/task-service/: dockerfile  pom.xml
backend/task-service/src/main/java/hu/me/iit/malus/thesis/task/: TaskServiceApplication.java
backend/task-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
backend/task-service/src/test/java/hu/me/iit/malus/thesis/course/: TaskServiceApplicationTests.java
backend/task-service/src/test/java/hu/me/iit/malus/thesis/task/: TaskServiceApplicationTests.java
backend/test/: mainTest.jmx
backend/user-service/: dockerfile  pom.xml
backend/user-service/src/main/java/hu/me/iit/malus/thesis/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  data.sql
backend/user-service/src/test/resources/: application-test.properties
(+325 files in other folders)
