<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>hu.me.iit.malus.thesis</groupId>
	<artifactId>studentTaskChecker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>studentTaskChecker</name>
	<description>Thesis project for students of the University of Miskolc</description>

	<modules>
		<module>config-service</module>
		<module>discovery-service</module>
		<module>gateway-service</module>
		<module>email-service</module>
		<module>course-service</module>
		<module>task-service</module>
		<module>feedback-service</module>
		<module>filemanagement-service</module>
		<module>user-service</module>
		<module>feign-client-dto-aggregator</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.7.0.1746</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>