<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>student-task-checker-parent</artifactId>
      <groupId>hu.me.iit.malus.thesis</groupId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
  </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>feign-client-dto-aggregator</artifactId>
    <name>feign-client-dto-aggregator</name>
    <description>Aggregates the feign client dto-s for reuse.</description>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
