# General
application.name=StudentTaskChecker
application.address=http://localhost:8060

# Logging
logging.file=service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
# spring.zipkin.base-url=http://zipkin:9411/

# Database
## common properties
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=70
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime= 180000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Security
security.jwt.secret=JwtSecretStch
security.jwt.inner.header=X-Auth-Token

# Feign timeout override
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

# Ribbon retries
course-service.ribbon.MaxAutoRetries=5
course-service.ribbon.MaxAutoRetriesNextServer=5
task-service.ribbon.MaxAutoRetries=5
task-service.ribbon.MaxAutoRetriesNextServer=5
feedback-service.ribbon.MaxAutoRetries=5
feedback-service.ribbon.MaxAutoRetriesNextServer=5
user-service.ribbon.MaxAutoRetries=5
user-service.ribbon.MaxAutoRetriesNextServer=5
filemanagement-service.ribbon.MaxAutoRetries=5
filemanagement-service.ribbon.MaxAutoRetriesNextServer=5
email-service.ribbon.MaxAutoRetries=5
email-service.ribbon.MaxAutoRetriesNextServer=5