# server port
server.port=8081

# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

# database environment properties
spring.datasource.url=jdbc:mysql://localhost:3306/courses?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=courseservice
spring.datasource.password=course

# cron
## (Means: everyday at 4am)
course.invitation.purge.cron=0 0 4 * * ?