# server port
server.port=8086

# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

## MAILHOG PROPERTIES ##
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000