# server port
server.port=8086

# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

## GMAIL SMTP PROPERTIES ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malus.stch@gmail.com
spring.mail.password=kockadeni12
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

## MAILHOG PROPERTIES ##
#spring.mail.host=mailhog
#spring.mail.port=1025
#spring.mail.properties.mail.smtp.auth=false

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000