# server port
server.port=8082

# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

# db settings
spring.datasource.url=jdbc:mysql://localhost:3306/feedback?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=feedbackservice
spring.datasource.password=feedback