# server port
server.port=8083

# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

# db settings
spring.datasource.url=jdbc:mysql://localhost:3306/files?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=fileservice
spring.datasource.password=file

google-cloud-bucket-name=trainingmaterial
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB