# server port
server.port=8084

# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

# db settings
spring.datasource.url=jdbc:mysql://localhost:3306/tasks?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=taskservice
spring.datasource.password=task