# server port
server.port=8085
application.address=http://localhost:8060


# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

# security
security.jwt.uri=/api/user/auth
security.jwt.expiration=36000

# cron
## (Means: everyday at 6am)
registration.token.purge.cron=0 0 6 * * ?

# db settings
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=userservice
spring.datasource.password=user123